global.title=Biblioth\u00e8queApp
error.required.field=Ce champ est requis.
error.livre.code.required=Le code est obligatoire.
error.livre.titre.required=Le titre est obligatoire.
error.livre.auteur.required=L\u2019auteur est obligatoire.
error.livre.categorie.required=La cat\u00e9gorie est obligatoire.
error.livre.exemplaires.negative=Le nombre d'exemplaires ne peut pas \u00eatre n\u00e9gatif.
error.livre.exemplaires.invalid=Veuillez entrer un nombre entier.
error.adherent.numero.required=Le num\u00e9ro est obligatoire.
error.adherent.prenom.required=Le pr\u00e9nom est obligatoire.
error.adherent.nom.required=Le nom est obligatoire.
error.adherent.email.invalid=Adresse email invalide.
error.adherent.telephone.required=Le t\u00e9l\u00e9phone est obligatoire.
error.adherent.date.required=La date d'inscription est obligatoire.
error.adherent.statut.required=Le statut est obligatoire.
error.emprunt.livre.required=Veuillez s\u00e9lectionner un livre.
error.emprunt.adherent.required=Veuillez s\u00e9lectionner un adh\u00e9rent.
error.emprunt.date.required=La date d'emprunt est obligatoire.
error.emprunt.retourPrevu.required=La date de retour pr\u00e9vue est obligatoire.
error.emprunt.dateRetour.required=Veuillez saisir la date de retour.
error.emprunt.dateRetour.format=Format invalide : yyyy-MM-dd attendu.
error.livre.code.required=Le code est requis.


